# rsocket-examples

./: .travis.yml  README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: ci.yml
es-rsocket/: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
es-rsocket/es-server/: build.gradle.kts  pom.xml
es-rsocket/es-server/src/main/java/com/github/daggerok/: Server.java
es-rsocket/es-server/src/main/resources/: application.yaml  logback.xml
es-rsocket/gateway-client/: pom.xml
es-rsocket/gateway-client/src/main/java/com/github/daggerok/: Client.java
es-rsocket/gateway-client/src/main/resources/: logback-gradle.xml
rsocket-gateway/: README.md  pom.xml
rsocket-gateway/gateway/: pom.xml
rsocket-gateway/gateway/src/main/java/com/github/daggerok/rsocket/gateway/: GatewayApplication.java
rsocket-gateway/gateway/src/main/resources/: application.properties
rsocket-gateway/gateway/src/test/java/com/github/daggerok/rsocket/gateway/: GatewayApplicationTests.java
rsocket-gateway/rsocket-messages-service/: pom.xml
rsocket-gateway/rsocket-messages-service/src/main/java/com/github/daggerok/rsocket/rsocketmessagesservice/: RSocketMessagesServiceApplication.java
rsocket-gateway/rsocket-messages-service/src/main/resources/: application.properties
rsocket-gateway/rsocket-messages-service/src/test/java/com/github/daggerok/rsocket/rsocketmessagesservice/: RSocketMessagesServiceApplicationTests.java
rsocket-java-example/: README.md  build.gradle.kts  gradle.properties  pom.xml
rsocket-java-example/src/main/assembly/: sources.xml
rsocket-java-example/src/main/java/com/github/daggerok/: App.java
rsocket-java-example/src/main/java/com/github/daggerok/heroku/: Heroku.java
rsocket-java-example/src/main/resources/: logback.xml
rsocket-java-example/src/test/java/com/github/daggerok/: AppTest.java
rsocket-plain-java-api/: README  pom.xml
rsocket-plain-java-api/src/main/resources/: logback.xml
rsocket-plain-java-api/src/test/java/daggerok/: SimpleTest.java
rsocket-playground/: .travis.yml  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
rsocket-playground/buildSrc/src/main/java/: Globals.kt
rsocket-playground/src/main/java/com/github/daggerok/: App.java  RSocketPlaygroundApp.java
rsocket-playground/src/main/resources/: logback-gradle.xml  logback-maven.xml
rsocket-playground/src/test/java/com/github/daggerok/: AppTest.java  RSocketChannelTest.java  RSocketPlaygroundTest.java  RSocketRequestResponseTest.java
rsocket-protobuf/: build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
rsocket-protobuf/client/: pom.xml
rsocket-protobuf/client/src/main/java/daggerok/: Main.java
rsocket-protobuf/server/: build.gradle.kts  pom.xml
rsocket-protobuf/server/src/main/java/daggerok/: Main.java
scala-rsocket/: README.txt  build.sbt
scala-rsocket/src/main/resources/: log4j.properties
scala-rsocket/src/main/scala/com/github/daggerok/scalarsocket/: Client.scala  Server.scala
spring-webflux-rsocker-example/: README.md  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
spring-webflux-rsocker-example/gateway-client/: build.gradle.kts  pom.xml
spring-webflux-rsocker-example/gateway-client/src/main/java/com/github/daggerok/: MyRSocketClient.java
spring-webflux-rsocker-example/gateway-client/src/main/resources/: application.yaml  logback.xml
spring-webflux-rsocker-example/gateway-client/src/test/java/com/github/daggerok/: AppTest.java
spring-webflux-rsocker-example/rsocker-server/: pom.xml
spring-webflux-rsocker-example/rsocker-server/src/main/assembly/: sources.xml
spring-webflux-rsocker-example/rsocker-server/src/main/java/com/github/daggerok/: MyRSocketServer.java
spring-webflux-rsocker-example/rsocker-server/src/main/resources/: application.yaml
spring-webflux-rsocker-example/rsocker-server/src/test/java/com/github/daggerok/: AppTest.java
