group=com.github.daggerok
name=rsocket-examples
version=1.1.2-SNAPSHOT
#rsocketVersion=0.12.2-RC3
rsocketVersion=1.0.0-RC5
vavrVersion=0.10.2
junit4Version=4.13-rc-2
assertkVersion=0.20
assertjVersion=3.14.0
junitJupiterVersion=5.5.2
gradleWrapperVersion=6.1-rc-1
lombokVersion=1.18.10
weldVersion=3.1.3.Final
cdiApiVersion=2.0
jandexVersion=2.1.2.Final
slf4jVersion=2.0.0-alpha1
logbackVersion=1.3.0-alpha5
kotlinVersion = 1.3.61
