group=com.github.daggerok
name=rsocket-examples
version=1.1.1-SNAPSHOT
rsocketVersion=0.12.2-RC3
vavrVersion=0.10.2
junit4Version=4.13-beta-3
assertkVersion=0.20
assertjVersion=3.13.2
junitJupiterVersion=5.5.2
gradleWrapperVersion=5.6.2
lombokVersion=1.18.10
weldVersion=3.1.2.Final
cdiApiVersion=2.0
jandexVersion=2.1.1.Final
slf4jVersion=2.0.0-alpha0
logbackVersion=1.3.0-alpha4
