group=com.github.daggerok
name=rsocket-examples
version=1.1-SNAPSHOT
rsocketVersion=0.12.2-RC3
vavrVersion=0.10.0
junit4Version=4.13-beta-3
assertkVersion=0.13
assertjVersion=3.12.2
junitJupiterVersion=5.5.0-RC1
gradleWrapperVersion=5.5-rc-2
lombokVersion=1.18.8
weldVersion=3.1.1.Final
cdiApiVersion=2.0
jandexVersion=2.1.1.Final
slf4jVersion=1.7.26
logbackVersion=1.2.3
