#server.port=8000
#spring.rsocket.server.port=8888
spring.output.ansi.enabled=always
spring.main.lazy-initialization=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown
