<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>com.github.daggerok</groupId>
    <artifactId>rsocket-protobuf</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>${parent.artifactId}-${project.artifactId}</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <packaging>jar</packaging>

  <properties>
    <mainClass>daggerok.Main</mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.rsocket</groupId>
      <artifactId>rsocket-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rsocket</groupId>
      <artifactId>rsocket-transport-netty</artifactId>
    </dependency>
    <!--<dependency>
      <groupId>io.vavr</groupId>
      <artifactId>vavr</artifactId>
    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
