main=daggerok.Main
group=com.github.daggerok
name=rsocket-protobuf
version=1.0.0-SNAPSHOT
rsocketVersion=1.0.0-RC6
vavrVersion=0.10.2
junit4Version=4.13
assertkVersion=0.20
assertjVersion=3.14.0
junitJupiterVersion=5.6.0
gradleWrapperVersion=6.2
lombokVersion=1.18.12
kotlinVersion = 1.3.61
